{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Overlord - Prototype Wireframes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 400,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Screen 1: Galaxy Map (Desktop 1920×1080)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-container",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 960,
      "height": 540,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s1-container-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-container-label",
      "type": "text",
      "x": 480,
      "y": 440,
      "width": 160,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galaxy View Canvas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s1-container"
    },
    {
      "id": "s1-header",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 960,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s1-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-header-text",
      "type": "text",
      "x": 60,
      "y": 197,
      "width": 280,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overlord | Turn 5 | Action Phase",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s1-header"
    },
    {
      "id": "s1-btn-end-turn",
      "type": "rectangle",
      "x": 840,
      "y": 190,
      "width": 140,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "btn-end-turn-group"],
      "strokeSharpness": "sharp",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s1-btn-end-turn-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-btn-end-turn-text",
      "type": "text",
      "x": 870,
      "y": 197,
      "width": 80,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Turn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "btn-end-turn-group"],
      "strokeSharpness": "sharp",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s1-btn-end-turn"
    },
    {
      "id": "s1-sidebar",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 280,
      "height": 460,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s1-sidebar-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-sidebar-label",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resources Panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s1-sidebar"
    },
    {
      "id": "s1-resource-1",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credits: 15,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-resource-2",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Minerals: 8,500",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-resource-3",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fuel: 6,200",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-resource-4",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Food: 12,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-resource-5",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 240,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy: 9,800",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-1",
      "type": "ellipse",
      "x": 400,
      "y": 320,
      "width": 80,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet1-group"],
      "strokeSharpness": "sharp",
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "s1-planet-1-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-1-label",
      "type": "text",
      "x": 415,
      "y": 417,
      "width": 50,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terra",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet1-group"],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-2",
      "type": "ellipse",
      "x": 600,
      "y": 400,
      "width": 80,
      "height": 80,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet2-group"],
      "strokeSharpness": "sharp",
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "s1-planet-2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-2-label",
      "type": "text",
      "x": 615,
      "y": 497,
      "width": 50,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mars",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet2-group"],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-3",
      "type": "ellipse",
      "x": 800,
      "y": 340,
      "width": 80,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet3-group"],
      "strokeSharpness": "sharp",
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "s1-planet-3-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-planet-3-label",
      "type": "text",
      "x": 805,
      "y": 437,
      "width": 70,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neptune",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1", "planet3-group"],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 1100,
      "y": 120,
      "width": 500,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Screen 2: Planet Detail View (Desktop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-container",
      "type": "rectangle",
      "x": 1100,
      "y": 180,
      "width": 800,
      "height": 540,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-header",
      "type": "rectangle",
      "x": 1100,
      "y": 180,
      "width": 800,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s2-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-header-text",
      "type": "text",
      "x": 1120,
      "y": 197,
      "width": 180,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planet: Terra (Yours)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s2-header"
    },
    {
      "id": "s2-btn-back",
      "type": "rectangle",
      "x": 1760,
      "y": 190,
      "width": 120,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "btn-back-group"],
      "strokeSharpness": "sharp",
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s2-btn-back-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-btn-back-text",
      "type": "text",
      "x": 1795,
      "y": 197,
      "width": 50,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "btn-back-group"],
      "strokeSharpness": "sharp",
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s2-btn-back"
    },
    {
      "id": "s2-stats-panel",
      "type": "rectangle",
      "x": 1120,
      "y": 260,
      "width": 760,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-stat-1",
      "type": "text",
      "x": 1140,
      "y": 280,
      "width": 200,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Population: 1,200,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-stat-2",
      "type": "text",
      "x": 1140,
      "y": 310,
      "width": 150,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morale: 85%",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-stat-3",
      "type": "text",
      "x": 1140,
      "y": 340,
      "width": 200,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type: Terran (Habitable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-buildings-label",
      "type": "text",
      "x": 1120,
      "y": 400,
      "width": 100,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buildings:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-building-1",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 200,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "building1-group"],
      "strokeSharpness": "sharp",
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s2-building-1-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-building-1-text",
      "type": "text",
      "x": 1150,
      "y": 447,
      "width": 140,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mine Lv3\n(Producing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "building1-group"],
      "strokeSharpness": "sharp",
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s2-building-1"
    },
    {
      "id": "s2-building-2",
      "type": "rectangle",
      "x": 1340,
      "y": 440,
      "width": 200,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "building2-group"],
      "strokeSharpness": "sharp",
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s2-building-2-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-building-2-text",
      "type": "text",
      "x": 1370,
      "y": 447,
      "width": 140,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Factory Lv2\n(Idle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "building2-group"],
      "strokeSharpness": "sharp",
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s2-building-2"
    },
    {
      "id": "s2-btn-build",
      "type": "rectangle",
      "x": 1120,
      "y": 530,
      "width": 200,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "btn-build-group"],
      "strokeSharpness": "sharp",
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s2-btn-build-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-btn-build-text",
      "type": "text",
      "x": 1145,
      "y": 542,
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build New +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2", "btn-build-group"],
      "strokeSharpness": "sharp",
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s2-btn-build"
    },
    {
      "id": "s2-military-label",
      "type": "text",
      "x": 1120,
      "y": 610,
      "width": 140,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garrison:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-platoon-1",
      "type": "text",
      "x": 1140,
      "y": 650,
      "width": 280,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platoon A: 850 troops (Adv/Heavy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "strokeSharpness": "sharp",
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 580,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Screen 3: Flash Conflict Selection (Desktop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-container",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 900,
      "height": 500,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 900,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s3-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-header-text",
      "type": "text",
      "x": 60,
      "y": 877,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flash Conflicts",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s3-header"
    },
    {
      "id": "s3-btn-back",
      "type": "rectangle",
      "x": 800,
      "y": 870,
      "width": 120,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-back-group"],
      "strokeSharpness": "sharp",
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s3-btn-back-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-btn-back-text",
      "type": "text",
      "x": 835,
      "y": 877,
      "width": 50,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-back-group"],
      "strokeSharpness": "sharp",
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s3-btn-back"
    },
    {
      "id": "s3-scenario-1",
      "type": "rectangle",
      "x": 60,
      "y": 940,
      "width": 860,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-1-title",
      "type": "text",
      "x": 80,
      "y": 950,
      "width": 300,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutorial: Resource Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-1-desc",
      "type": "text",
      "x": 80,
      "y": 985,
      "width": 520,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Learn to balance Credits, Minerals, Fuel, Food, and Energy",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-1-meta",
      "type": "text",
      "x": 80,
      "y": 1010,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱ 5-10 min | 🎯 Beginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-1-btn",
      "type": "rectangle",
      "x": 740,
      "y": 960,
      "width": 160,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-start-1-group"],
      "strokeSharpness": "sharp",
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s3-scenario-1-btn-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-1-btn-text",
      "type": "text",
      "x": 775,
      "y": 977,
      "width": 90,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-start-1-group"],
      "strokeSharpness": "sharp",
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s3-scenario-1-btn"
    },
    {
      "id": "s3-scenario-2",
      "type": "rectangle",
      "x": 60,
      "y": 1060,
      "width": 860,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-2-title",
      "type": "text",
      "x": 80,
      "y": 1070,
      "width": 300,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tactical: Orbital Assault",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-2-desc",
      "type": "text",
      "x": 80,
      "y": 1105,
      "width": 500,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invade a fortified enemy planet with limited forces",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-2-meta",
      "type": "text",
      "x": 80,
      "y": 1130,
      "width": 260,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱ 10-15 min | 🎯 Intermediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "strokeSharpness": "sharp",
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-2-btn",
      "type": "rectangle",
      "x": 740,
      "y": 1080,
      "width": 160,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-start-2-group"],
      "strokeSharpness": "sharp",
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s3-scenario-2-btn-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-scenario-2-btn-text",
      "type": "text",
      "x": 775,
      "y": 1097,
      "width": 90,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3", "s3-btn-start-2-group"],
      "strokeSharpness": "sharp",
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s3-scenario-2-btn"
    },
    {
      "id": "screen4-label",
      "type": "text",
      "x": 1020,
      "y": 800,
      "width": 500,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Screen 4: Combat Resolution (Desktop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-container",
      "type": "rectangle",
      "x": 1020,
      "y": 860,
      "width": 800,
      "height": 500,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-header",
      "type": "rectangle",
      "x": 1020,
      "y": 860,
      "width": 800,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "s4-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-header-text",
      "type": "text",
      "x": 1040,
      "y": 877,
      "width": 180,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combat Results",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s4-header"
    },
    {
      "id": "s4-victory",
      "type": "rectangle",
      "x": 1220,
      "y": 940,
      "width": 400,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4", "victory-banner-group"],
      "strokeSharpness": "sharp",
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "s4-victory-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-victory-text",
      "type": "text",
      "x": 1300,
      "y": 960,
      "width": 240,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "✓ VICTORY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4", "victory-banner-group"],
      "strokeSharpness": "sharp",
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s4-victory"
    },
    {
      "id": "s4-stats-panel",
      "type": "rectangle",
      "x": 1040,
      "y": 1040,
      "width": 760,
      "height": 240,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stats-label",
      "type": "text",
      "x": 1060,
      "y": 1060,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle Statistics:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stat-1",
      "type": "text",
      "x": 1060,
      "y": 1100,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your Forces: 1000 troops → 725 survived",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stat-2",
      "type": "text",
      "x": 1060,
      "y": 1130,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enemy Forces: 800 troops → 0 survived",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stat-3",
      "type": "text",
      "x": 1060,
      "y": 1160,
      "width": 300,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Casualties: 275 troops (27.5%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stat-4",
      "type": "text",
      "x": 1060,
      "y": 1190,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Planet Captured: Terra (now yours)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-stat-5",
      "type": "text",
      "x": 1060,
      "y": 1220,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resources Gained: 5,000 Credits",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "strokeSharpness": "sharp",
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-btn-continue",
      "type": "rectangle",
      "x": 1520,
      "y": 1300,
      "width": 260,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4", "btn-continue-group"],
      "strokeSharpness": "sharp",
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s4-btn-continue-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-btn-continue-text",
      "type": "text",
      "x": 1575,
      "y": 1312,
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4", "btn-continue-group"],
      "strokeSharpness": "sharp",
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s4-btn-continue"
    },
    {
      "id": "screen5-label",
      "type": "text",
      "x": 40,
      "y": 1440,
      "width": 420,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Screen 5: Settings Panel (Modal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-backdrop",
      "type": "rectangle",
      "x": 40,
      "y": 1500,
      "width": 900,
      "height": 600,
      "strokeColor": "#424242",
      "backgroundColor": "#00000033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-modal",
      "type": "rectangle",
      "x": 240,
      "y": 1600,
      "width": 500,
      "height": 400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-header",
      "type": "rectangle",
      "x": 240,
      "y": 1600,
      "width": 500,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "s5-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-header-text",
      "type": "text",
      "x": 260,
      "y": 1617,
      "width": 100,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-header"
    },
    {
      "id": "s5-btn-close",
      "type": "text",
      "x": 700,
      "y": 1610,
      "width": 30,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-setting-1-label",
      "type": "text",
      "x": 260,
      "y": 1690,
      "width": 120,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "UI Scale:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-scale-100",
      "type": "rectangle",
      "x": 400,
      "y": 1680,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-100-group"],
      "strokeSharpness": "sharp",
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s5-btn-scale-100-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-scale-100-text",
      "type": "text",
      "x": 420,
      "y": 1687,
      "width": 40,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-100-group"],
      "strokeSharpness": "sharp",
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-btn-scale-100"
    },
    {
      "id": "s5-btn-scale-125",
      "type": "rectangle",
      "x": 500,
      "y": 1680,
      "width": 80,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-125-group"],
      "strokeSharpness": "sharp",
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s5-btn-scale-125-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-scale-125-text",
      "type": "text",
      "x": 520,
      "y": 1687,
      "width": 40,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "125%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-125-group"],
      "strokeSharpness": "sharp",
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-btn-scale-125"
    },
    {
      "id": "s5-btn-scale-150",
      "type": "rectangle",
      "x": 600,
      "y": 1680,
      "width": 80,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-150-group"],
      "strokeSharpness": "sharp",
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s5-btn-scale-150-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-scale-150-text",
      "type": "text",
      "x": 620,
      "y": 1687,
      "width": 40,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "150%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-scale-150-group"],
      "strokeSharpness": "sharp",
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-btn-scale-150"
    },
    {
      "id": "s5-setting-2-label",
      "type": "text",
      "x": 260,
      "y": 1760,
      "width": 180,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "High Contrast:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-toggle-contrast",
      "type": "rectangle",
      "x": 470,
      "y": 1750,
      "width": 80,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "toggle-contrast-group"],
      "strokeSharpness": "sharp",
      "seed": 5015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s5-toggle-contrast-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-toggle-contrast-text",
      "type": "text",
      "x": 500,
      "y": 1757,
      "width": 20,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Off",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "toggle-contrast-group"],
      "strokeSharpness": "sharp",
      "seed": 5016,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-toggle-contrast"
    },
    {
      "id": "s5-setting-3-label",
      "type": "text",
      "x": 260,
      "y": 1830,
      "width": 180,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Master Volume:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5017,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-slider-volume",
      "type": "line",
      "x": 470,
      "y": 1845,
      "width": 200,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "round",
      "seed": 5018,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5-slider-thumb",
      "type": "ellipse",
      "x": 590,
      "y": 1835,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5019,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-volume-label",
      "type": "text",
      "x": 690,
      "y": 1830,
      "width": 40,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "75%",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5020,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-setting-4-label",
      "type": "text",
      "x": 260,
      "y": 1900,
      "width": 140,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SFX Volume:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "sharp",
      "seed": 5021,
      "version": 1,
      "versionNonce": 5021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-slider-sfx",
      "type": "line",
      "x": 470,
      "y": 1915,
      "width": 200,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "strokeSharpness": "round",
      "seed": 5022,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5-btn-save",
      "type": "rectangle",
      "x": 540,
      "y": 1940,
      "width": 180,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-save-group"],
      "strokeSharpness": "sharp",
      "seed": 5023,
      "version": 1,
      "versionNonce": 5023,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [
        {"type": "text", "id": "s5-btn-save-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-save-text",
      "type": "text",
      "x": 590,
      "y": 1952,
      "width": 80,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5", "btn-save-group"],
      "strokeSharpness": "sharp",
      "seed": 5024,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "s5-btn-save"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}